<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dünya Fay Hattı Haritası</title>
    <meta name="description" content="VtyS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="lato/fontface.min.css">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <meta property="og:image" content="http://datateaser.github.io/west_east_faultline/fault.png" />

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-family: "latoregular", Helvetica, Arial;
            margin-bottom: 60px;
        }

        #title {
            font-size: 20px;
        }

        #map {
            padding-top: 30px;
        }

        #logo {
            height: 25px;
        }

        .social-media {
            color: #888;
        }

        #header {
            background-color: #09f;
            padding: 10px;
            color: #fff;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 100px;
            padding-top: 20px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" id="header">
                <h1 id="title">Dünya Fay Hattı Haritası</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" id="map">
                <script src="https://gist.github.com/MojoJolo/a745e1f5ba87b6d5f81a.js?height=700&width=500"></script>
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-left">
                    <p><em>Data source from <a href="http://www.s1expeditions.com/2014/07/158-west-east-valley-fault-line.html">https://github.com/VtyS.com</a></em></p>
                </div>
                <div class="col-lg-6 text-right"> 
                    Made by <a href="https://github.com/VtyS"><img id="logo" src="dt-logo-web.svg" alt="VtyS"></a>
                    <br>
                    <a href="https://github.com/VtyS" target="_blank"><i class="social-media fa fa-2x fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>